GRANT USAGE ON *.* TO 'sdmoodle'@'%' IDENTIFIED BY PASSWORD '*E2345593AC2A9C10BA5F2FAD1C710F3844A60B1B';
GRANT ALL PRIVILEGES ON `sdmoodle`.* TO 'sdmoodle'@'%';
GRANT USAGE ON *.* TO 'seventeendays'@'%' IDENTIFIED BY PASSWORD '*DCD27C8A070904BD9E51722B8274A8BF0B6E1BBE';
GRANT ALL PRIVILEGES ON `seventeendays`.* TO 'seventeendays'@'%';
GRANT USAGE ON *.* TO 'dreamfactory'@'10.209.129.95' IDENTIFIED BY PASSWORD '*4A2ECA5F786735107767DC41E3BB4654DF72D140';
GRANT ALL PRIVILEGES ON `seventeendays`.* TO 'dreamfactory'@'10.209.129.95' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON *.* TO 'root'@'127.0.0.1' IDENTIFIED BY PASSWORD '*2E43AA1D6D06FC119020CE77A4C6299E77F4163A' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON *.* TO 'root'@'::1' IDENTIFIED BY PASSWORD '*2E43AA1D6D06FC119020CE77A4C6299E77F4163A' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON *.* TO 'debian-sys-maint'@'localhost' IDENTIFIED BY PASSWORD '*2D85554E117057E2932DBF5B3FA9C88E63EEDEE0' WITH GRANT OPTION;
GRANT USAGE ON *.* TO 'dsp_user'@'localhost' IDENTIFIED BY PASSWORD '*16C943FD836AF3EF0B7050C99A087B42BB846CD5';
GRANT ALL PRIVILEGES ON `dreamfactory`.* TO 'dsp_user'@'localhost';
GRANT ALL PRIVILEGES ON *.* TO 'holland'@'localhost' IDENTIFIED BY PASSWORD '*B6B14D04295D37C29ACA224FD2E9382A8EAA9C1E';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY PASSWORD '*2E43AA1D6D06FC119020CE77A4C6299E77F4163A' WITH GRANT OPTION;
GRANT PROXY ON ''@'' TO 'root'@'localhost' WITH GRANT OPTION;
